worker_processes 1;
events {
worker_connections 1024;
}
http {
proxy_connect_timeout 300s;
proxy_read_timeout 300s;

upstream app {
  server docker10000-prod:3000;
}



server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ke22.ru www.ke22.ru;

    ssl_certificate /etc/letsencrypt/live/ke22.ru/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/ke22.ru/privkey.pem;
   ssl_trusted_certificate /etc/letsencrypt/live/ke22.ru/chain.pem;

    client_max_body_size 20M;


location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }


    location @proxy_to_app {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://app;
        proxy_ssl_server_name   on;
        proxy_ssl_name ke22.ru;
    }

}

server {
  listen 80;
 listen [::]:80;

 server_name ke22.ru www.ke22.ru;

 location / {
  return 301 https://ke22.ru$request_uri;
 }
}
}